<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HomeActivity"
    android:layout_height="match_parent"
     android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvLogo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/main_color"
                    android:gravity="center"
                    android:text="@string/expectedfood"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editSearch"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/backgr_search_edit"
                    android:layout_height="wrap_content"
                    android:hint="caca"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/main_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLogo"
                    android:autofillHints="30dp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container1"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    app:layout_constraintTop_toBottomOf="@+id/editSearch"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/back_banner">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/LottieA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_rawRes="@raw/bannerramen"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        app:lottie_repeatMode="reverse"/>
                    <TextView
                        android:id="@+id/tvBanner"
                        app:layout_constraintTop_toTopOf="@+id/LottieA"
                        app:layout_constraintStart_toStartOf="@+id/LottieA"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="EXPECTED FOOD"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        app:layout_constraintStart_toStartOf="@+id/tvBanner"
                        app:layout_constraintTop_toBottomOf="@+id/tvBanner"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="Taste the diffirence"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
<!--                Mi nhat-->
                <TextView
                    android:id="@+id/tvMiNhat"
                    android:text="Mì Nhật"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container1"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"/>
                <TextView
                    android:id="@+id/tvMore"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container1"
                    android:textSize="15dp"
                    android:text="More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMinhat"
                    app:layout_constraintTop_toBottomOf="@+id/tvMiNhat"
                    app:layout_constraintStart_toStartOf="@+id/tvMiNhat"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </androidx.recyclerview.widget.RecyclerView>
<!--                Nuoc ep-->
                <TextView
                    android:id="@+id/tvNuocep"
                    android:text="Nước ép"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvMinhat"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"/>
                <TextView
                    android:id="@+id/tvMore1"
                    android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvMinhat"
                    android:textSize="15dp"
                    android:text="More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNuocep"
                    app:layout_constraintTop_toBottomOf="@+id/tvNuocep"
                    app:layout_constraintStart_toStartOf="@+id/tvNuocep"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
<!--        Bottombar-->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottombar"
            android:background="@color/main_color"
            >
            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/optionBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/main_color">
                <LinearLayout
                    android:weightSum="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/main_color"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_home_24">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chat">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_cart">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person"
                            tools:ignore="ContentDescription">
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.bottomappbar.BottomAppBar>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>